#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#Программа для редактора занимает много места,
#поэтому находите похожее условие задания и
#пишите программу редактора как в вашем задании.
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#Какая строка получится в результате применения приведённой ниже программы к строке,
#состоящей из 2022 идущих подряд цифр 1? В ответ запишите полученную строку.
a = '1' * 2022
while '11111' in a or '555' in a:
    if '11111' in a:
        a = a.replace('11111', '555', 1)
    else:
        a = a.replace('555', '5', 1)
print(a)

#Известно, что исходная строка содержала больше 200 единиц и не содержала других цифр.
#При какой наименьшей длине исходной строки результат работы данной программы
#будет содержать наименьшее возможное число единиц?
for i1 in range(201, 500):
    i = i1
    a = '1' * i
    while '1111' in a:
        a = a.replace('1111', '22', 1)
        a = a.replace('222', '1', 1)
    if a.count('1') == 0:
        print(i)
        break