#Файл хранит в себе последовательность целых чисел из диапазона [-10000, 10000].
#Нам необходимо найти количество пар элементов, из которых оба числа кратны 9, а также
#минимальную сумму элементов таких пар. В качестве пары рассматривается два любых
#разных элемента последовательности, а порядок не учитывается. Ответ запишите без
#пробелов: сначала количество, за ним минимальное значение.
f = open('17.txt')
a = []
for s in f:
	a.append(int(s))
pars = []
for i in range(len(a) - 1):
	for j in range(i+1, len(a) - 1):
		if i != j:
			if (a[i] % 9 == 0) and (a[j] % 9 == 0):
				pars.append(a[i] + a[j])
print(len(pars), min(pars))


