#Копируем код программы и стираем первую строчку кода
#Всю программу заносим в цикл for, где указываем переменную и промежуток от 1 до 1000
for s1 in range(1, 1000):
    s = s1                  #Присваиваем новой переменной значение переменной цикла for\
    n = 36                  #\Чтобы сохранилось значение цикла
    while s < 2000:
        s = s * 2
        n = n + 3
    if n == 60:             #Указываем условие задачи
        print(s1)           #Выодим переменную из цикла
