#Среди натуральных чисел из интервала [28521; 28561] найти такие, которые имеют
#ровно пять различных делителей. 
#В ответе необходимо для каждого найденного числа вывести эти делители в порядке
#возрастания.
for i in range(28521, 28561+1):
	d = []
	for j in range(1, i+1):
		if i % j == 0:
			d.append(j)
	if len(d) == 5:
		print(d)

#Среди натуральных чисел из интервала [121000; 121452] найти такие, которые имеют
#ровно десять различных чётных делителей. В ответе необходимо для каждого
#найденного числа вывести эти делители в порядке возрастания.
for i in range(121000, 121452+1):
	d = []
	for j in range(1, i+1):
		if i % j == 0 and j % 2 == 0:
			d.append(j)
	if len(d) == 10:
		print(d)

#Нетривиальный делитель натурального числа — это делитель, который не равен 1 и
#самому числу. Среди натуральных чисел из интервала [13245; 15289] найти такие,
#которые имеют ровно двадцать нетривиальных делителей. 
#В ответе необходимо вывести само число и его максимальный делитель. 
#Найденные числа вывести на экран в порядке возрастания.
for i in range(13245, 15289 + 1):
    d = []
    for j in range(2, int(i**0.5) + 1):
        if j * j == i:
        	d.append(j)
        elif i % j == 0:
            d.append(j)
            d.append(i//j)
    if len(d) == 20:
        print(i, max(d))
# ПОЯСНЕНИЕ: j ищем до корня i, чтобы программа быстрее работала
# и не искала следующие цифры, тк они идут попарно
# Пример: 20 - 1 2 4 5 10 20
# 1*20; 2*10; 4*5

#Нетривиальный делитель натурального числа — это делитель, который не равен 1 и
#самому числу. Среди натуральных чисел из интервала [144120; 178204], найти такие,
#которые имеют ровно двадцать пять нетривиальных делителей.
#В ответе необходимо вывести само число и сумму его максимального и минимального
#делителей. Найденные числа вывести на экран в порядке возрастания.
for i in range(144120, 178204 + 1):
    d = []
    for j in range(2, int(i**0.5) + 1):
        if j * j == i:
            d.append(j)
        elif i % j == 0:
            d.append(j)
            d.append(i//j)
    if len(d) == 25:
        print(i, max(d) + min(d))

#Ваша задача: найти все числа, принадлежащие отрезку [12345; 23456], которые
#имеют ровно пять делителей, не считая единицы и самого числа. Запишите в ответ два
#числа без пробела: наименьшее найденное число и его наибольший делитель, не
#равный самому числу.
for i in range(12345, 23456 + 1):
    d = []
    for j in range(2, int(i**0.5)+1):
        if j * j == i:
            d.append(j)
        elif i % j == 0:
            d.append(j)
            d.append(i//j)
    if len(d) == 5:
        print(i, max(d))
# ПОЯСНЕНИЕ: j ищем до корня i, чтобы программа быстрее работала
# и не искала следующие цифры, тк они идут попарно
# Пример: 20 - 1 2 4 5 10 20
# 1*20; 2*10; 4*5

# Ваша задача: определить первые 5 чисел, которые больше 800000 и для которых
#разность максимального и минимального натуральных делителей, не считая единицы и
#самого числа, кратна 16. Программа должна найти и вывести первые 5 таких чисел и
#соответствующие им значения разности максимального и минимального делителей. 
#Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала
#выводится само число, затем через пробел — значение разности.
n = 80001 # Число больше 80000
c = 0
while c != 5: # Выполняется цикл, пока не найдём 5 чисел
    f = 0
    for i in range(2, n):
        if n % i == 0:
            f = n//i - i #Разность макс и мин делителей
            break
    if f % 16 == 0: # Если разность делится на 16
        print(n, f) # Вывод числа и подходящей разности
        c += 1
    n += 1 # Увеличиваем первоначальное число


