#1. На орбите вращается спутник, производящий измерения активности солнца. Каждый
#результат является натуральным числом. Перед началом обработки серии измерений
#солнечной активности из неё исключают K наибольших и К наименьших измерений (они
#принимаются недостоверными). По данной информации о значении каждого из
#измерений, а также о количестве исключённых значений, необходимо определить
#наибольшее достоверное измерение и целую часть среднего значения всех достоверных
#измерений.
#Какие данные нам даются на вход: в первой строке файла находятся 2 числа,
#записанные через пробел: N — общее количество измерений (натуральное число, не
#больше 10000), K — количество исключаемых минимальных и максимальных значений.
#Далее в следующих строках располагаются значения каждого из проведённых
#измерений (натуральные числа, не больше 1000), все в отдельных строках.
#В ответ необходимо записать два числа через пробел: сначала наибольшее достоверное измерение,
#а далее целую часть среднего значения всех достоверных измерений.
f = open('26.txt') # Открываем файл
n, k = map(int, f.readline().split()) # Читаем первую строку,присваеваем значения переменным
izm = [] # Создаём список для чисел в файле
for s in f:	
	izm.append(int(s)) # Добавляем числа в список
izm.sort() # Сортируем список по возрастанию
el = izm[k:-k] # Начинаем с числа k до числа -k(Конец списка минус k элементов)
print(max(el), sum(el) / len(el)) # Вывод наибольшего и среднего значения

#2. Во всех школах города N проходила проверочная работа, на которой каждый из
#учеников получил некоторое количество баллов. K учеников, имеющих самые высокие
#баллы, относят к отличникам, K учеников, следующих за ними — к хорошистам. По данной
#информации о результатах учеников, а также по количеству учащихся в каждой группе
#(отличники и хорошисты), необходимо определить целую часть среднего балла в каждой
#группе (отличники и хорошисты).
#Какие данные нам даются на вход: в первой строке файла располагаются два числа,
#записанные через пробел: N — количество учеников, выполнявших проверочную работу
#(натуральное число, не больше 10000), K — количество учеников в каждой из групп
#(отличники и хорошисты). Далее построчно записаны баллы учеников (натуральное
#число, не больше 1000), каждый результат с новой строки. В ответ необходимо записать
#два числа через пробел: сначала целую часть среднего балла у хорошистов, а затем
#минимальный балл среди отличников.
f = open('26.txt')
n, k = map(int, f.readline().split())
bl = []
for s in f:
	bl.append(int(s))
bl.sort(reverse=True)
otl = bl[:k]
hor = bl[k:2*k]
print(min(otl), sum(hor) / len(hor))

