#Тело функции F(n) задано следующими строчками:
#F(1) = 1
#F(n) = F(n - 1), при чётном n, где n > 1
#F(n) = F(n - 2) + 4n, при нечётном, где n > 1
#Определите, что возвратит данная функции, если в неё передать аргумент n = 35?
def f(n):							#Создаём функцию
	if n == 1:						#Пишем условие 1
		return 1  					#Результат функции при условии 1
	if n > 1 and n % 2 == 0:		#Пишем условие 2
		return f(n-1)				#Результат функции при условии 2
	if n > 1 and n % 2 != 0:		#Пишем условие 3
		return f(n-2) + 4*n 		#Результат функции при условии 3
print(f(35))						#Вывод функции при n = 35

#Функции F(n) и G(n) заданы следующими строчками:
#F(4) = G(4) = 4
#F(n) = 3 · F(n - 1) + 2 · G(n - 1), при n > 4
#G(n) = 2 · F(n - 1) - G(n - 1), при n > 4
#Определите, что возвратит функция G, если в неё передать аргумент n = 11?
def f(n):							#Создаём первую функцию
	if n == 4:						#Пишем условие 1
		return 4					#Результат функции при условии 1
	if n > 4:						#Пишем условие 2
		return 3*f(n-1) + 2*g(n-1)	#Результат функции при условии 2
def g(n):							#Создаём вторую функцию
	if n == 4:						#Пишем условие 1
		return 4					#Результат функции при условии 1
	if n > 4:						#Пишем условие 2
		return 2*f(n-1) - g(n-1)	#Результат функции при условии 2
print(g(11))						#Вывод функции G при n = 11