#Обозначим через ДЕЛ(n,m) утверждение «натуральное число n делится без
#остатка на натуральное число m». 
#Для какого наибольшего натурального числа А формула
#¬ДЕЛ(x,А) → (ДЕЛ(x,6) → ¬ДЕЛ(x,9))
#тождественно истинна (то есть принимает значение 1 при любом
#натуральном значении переменной х)? 
def d(n,m): # создаём функцию ДЕЛ
	return n % m == 0 # возвращаем значение True, если n делится на m без остатка, в противном случае — False


for a in range (1,1000): # перебираем значения A в интервале [1;999], A != 0, т. к.делить на 0 нельзя!
	flag = True # объявляем переменную flag и присваиваем ей значение True
	for x in range (1, 1000): # перебираем значения х в интервале [1;999]
		if ((not(d(x,a))) <= (d(x,6) <= (not(d(x,9))))) == False: # если при значении x формула ложна
			flag = False # то присваиваем значение False переменной flag, отмечая, что данный A не подходит
			break # выходим из цикла (перебора) x 
	if flag: # если переменная flag равна True
		print(a) # выводим на экран значения A 

# Нам дано выражение: (x & 91 ≠ 0) → ((x & 23 = 0) → (x & A ≠ 0)).
#В качестве ответа определите наименьшее натуральное значение A, 
#при котором данное выражение истинно для любого натурального значения x.
for a in range(1,1000):
	flag = True
	for x in range(1,1000):
		if ((x & 91 != 0) <= ((x & 23 == 0) <= (x & a != 0))) == False:
			flag = False
			break
	if flag:
		print(a)
		break

#Нам дано выражение: ((x & 58 = 0) ∨ (x & 10 = 0)) → ((x & 103 ≠ 0) → (x & A = 0)).
#В качестве ответа определите наибольшее натуральное значение A, 
#при котором данное выражение истинно для любого натурального значения x.
def f(x, a):
	return (((x & 58 == 0) or (x & 10 == 0)) <= ((x & 103 != 0) <= (x & a == 0)))

for a in range(1,1000):
	flag = True
	for x in range(1,1000):
		if f(x, a) == False:
			flag = False
			break
	if flag:
		print(a)


#Нам дано выражение: (y - 4x < A) ∨ (x > 60) ∨ (y > 10)
#Для какого наименьшего целого значения A данное выражение тождественно истинно 
#для любых целых положительных x и y. В ответ запишите целое число – значение A.
#Первый способ решения
for a in range(1, 1000):
    flag = True
    for x in range(1, 1000):
        for y in range(1, 1000):
            if ((y - 4*x < a) or (x > 60) or (y > 10)) == False:
                flag = False
                break
        if flag == False:
            break
    if flag:
        print(a)
        break

#Второй способ реешния
def f(a, x, y):
	return (y - 4*x < a) or (x > 60) or (y > 10)

for a in range(1,1000):
	flag = True
	for x in range(1,1000):
		for y in range(1, 1000):
			if f(a, x, y) == False:
				flag = False
				break
		if flag == False:
			break
	if flag:
		print(a)

#Нам дано выражение: (y + 5x ≠ 10) ∨ ((A > 4x) ∧ (A > 4y))
#Для какого наименьшего целого значения A данное выражение тождественно истинно 
#для любых положительных и целых x и y. В ответ запишите целое число – значение A.
for a in range(1, 1000):
    flag = True
    for x in range(1, 1000):
        for y in range(1, 1000):
            if ((y + 5*x != 10) or ((a > 4*x) and (a > 4*y))) == False:
                flag = False
                break
        if flag == False:
            break
    if flag:
        print(a)
        break

#Заданы два отрезка Q = [18, 30] и P = [12, 24], лежащие на числовой прямой. Также
#существует отрезок А. Он таков, что формула ¬(x ∈ A) → ((x ∈ P) → ¬(x ∈ Q)) истинна, причём
#переменная x может принимать любые значения.
#Какую наименьшую длину может принимать отрезок А?
q = list(range(18, 31))
p = list(range(12, 25))
a = []
for x in range(0, 100):
    if ((not(x in a)) <= ((x in p) <= (not(x in q)))) == False:
        a.append(x)
print(a)

#Заданы два отрезка Q = [8, 16] и P = [12, 28], лежащие на числовой прямой. Также
#существует отрезок А. Он таков, что формула (x ∈ A) → ((x ∈ P) ∧ ¬(x ∈ Q)) истинна, причём
#переменная x может принимать любые значения.
#Какую наибольшую длину может принимать отрезок А?
q = list(range(8, 17))
p = list(range(15, 29))
a = list(range(0, 100))
for x in range(0, 100):
    if ((x in a) <= ((x in p) and (not(x in q)))) == False:
        a.remove(x)
print(a)
#[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
#Числа 17 нету в отрезках P и Q, поэтому берём ближайшее
#28 - 16 = 12
#Ответ: 12

#Заданы два отрезка Q = [8, 30] и P = [12, 23], лежащие на числовой прямой. Также
#существует отрезок А. Он таков, что формула ((x ∈ P) ∧ (x ∈ Q)) → (x ∈ A) истинна, причём
#переменная x может принимать любые значения.
#Какое наименьшее количество точек, имеющих значения равные чётным целым числам,
#может содержать отрезок А?
q = list(range(8, 31))
p = list(range(12, 24))
#a = list(range(0, 100))
a = []
for x in range(0, 100):
    if (((x in p) and (x in q)) <= (x in a)) == False:
        a.append(x)
print(a)
#[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
#Ответ: 6


#Заданы три отрезка R = [35, 50], Q = [5, 15] и P = [10, 40], лежащие на числовой
#прямой. Также существует отрезок А. Он таков, что формула
#((x ∈ А) ∨ (x ∈ P)) ∨ ((x ∈ Q) → (x ∈ R)) истинна, причём переменная x может принимать
#любые значения. Какую наименьшую длину может принимать отрезок А?
r = list(range(35, 51))
q = list(range(5, 16))
p = list(range(10, 41))
#a = list(range(0, 100))
a = []
for x in range(0, 100):
    if (((x in a) or (x in p)) or ((x in q) <= (x in r))) == False:
        a.append(x)
print(a)
#[5, 6, 7, 8, 9]
#9 нету в промежутках, поэтому берём ближайшее - 10
#Ответ: 5

