#Значение выражения 7296 + 314 − 36 записали в системе счисления с основанием 9.
#Сколько раз в этой записи встречается цифра 0?

x = 729**6 + 3**14 - 36   #Записываем выражение в переменную
s = 0                     #Создаём переменную, для подсчета 0
while x > 0:              #Создаём цикл и создаём условие
    if x % 9 == 0:        #Ищем остаток от деления на систему счисления(9) равный 0
        s += 1            #При выполнении условия, к переменной +1
    x = x // 9            #Целочисленно делим на систему счисления(9)
print(s)                  #Вывод