#Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам:
#1. Складываются первая и вторая, а также третья и четвёртая цифры исходного числа.
#2. Полученные два числа записываются друг за другом в порядке возрастания (без разделителей).
#Укажите наибольшее число, в результате обработки которого автомат выдаст число 117.
for a in range(0,10):
	for b in range(0,10):
		for c in range(0,10):
			for d in range(0,10):
				s1 = a + b
				s2 = c + d 
				if s1 > s2:
					q = str(s2) + str(s1)
				else:
					q = str(s1) + str(s2)
				if q == '117':
					print(a,b,c,d)

#На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#1) Строится двоичная запись числа N.
#2) К этой записи дописываются разряды по следующему правилу:
#а) если число четное, то к двоичной записи числа в конце дописываются 1 и 0;
#б) если число нечетное, то к двоичной записи числа в конце дописывается 01.
#Полученная таким образом запись является двоичной записью искомого числа R.
#Укажите наибольшее число R меньшее 109, которое может получиться после обработки этого алгоритма.
for n in range(1,1000):
	k = str(bin(n))[2:]
	if n % 2 == 0:
		k += '10'
	if n % 2 == 1:
		k += '01'
	s = int(k, 2)
	if s < 109:
		print(s)

#Автомат обрабатывает натуральное число N по следующему алгоритму:
#1. Строится двоичная запись числа N.
#2. В конец двоичной записи добавляются две первые цифры этой записи в обратном порядке.
#3. Результат переводится в десятичную систему и выводится на экран.
#При каком наименьшем исходном N результат на экране автомата будет больше 90?
for n in range(1,1000):
	s = str(bin(n))[2:]
	k = s[:2]
	s += k
	if int(s, 2) > 90:
		print(n)
		break