# Логический язык                     Python
# ¬ A, A                  --          not A
# A ∧ B, A ⋅ B            --          A and B
# A ∨ B, A + B            --          A or B
# A → B                   --          A <= B
# A ↔ B, A ≡ B, A ∼ B     --          A == B
# A ⊕ B                  --          A != B

#Монотонные функции
#((x → y) ≡ (z → w)) ∧ (x ∨ w)
print("x y w z")        #Пишем вывод переменных, в данном случае их 4
for x in range(2):      #Добавляем каждую переменную в цикл for с перебором двух значений(0, 1)
    for y in range(2):
        for w in range(2):
            for z in range(2):
                if (((x <= y) == (z <= w)) or (x and w)) == 0: #Пишем условие из задания и указываем его ложным или истинным 
                    print(x, y, w, z)  #Выводим все переменные и соотносим результат с таблицей


#Немонотонные функции
#(¬Z) ∧ X ∨ X ∧ Y
print("x y z")        #Пишем вывод переменных, в данном случае их 3
for x in range(2):      #Добавляем каждую переменную в цикл for с перебором двух значений(0, 1)
    for y in range(2):
        for z in range(2):
            if ((not z) and x or x and y) == 1: #Пишем условие из задания и указываем наименьшее кол-во значений функции в таблице 
                print(x, y, z)  #Выводим все переменные и соотносим результат с таблицей